{
  "manifest_version": 3,
  "name": "OpenGCalc",
  "version": "0.55",
  "description": "OpenGCalc: Open source GPA calculator.",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.schoolis.cn/*", "*://4.3.2.1/*", "*://view.officeapps.live.com/*"],
      "css": ["lib/notyf.min.css"],
      "js": ["lib/notyf.min.js", "lib/confetti.browser.min.js", "content.js"]
    },
    {
      "matches": ["*://www.savemyexams.com/*"],
      "css": ["lib/notyf.min.css"],
      "js": ["lib/notyf.min.js", "lib/confetti.browser.min.js", "content_sme.js"]
    },
    {
      "matches": ["https://*.schoolis.cn/*", "*://4.3.2.1/*", "*://view.officeapps.live.com/*"],
      "js": ["content_preload.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "iconV2.png",
    "48": "iconV2.png",
    "128": "iconV2.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "iconV2.png",
        "res/disablev2.png",
        "res/disable.png",
        "res/icon.png",
        "res/hideOff.svg",
        "res/hideOn.svg",
        "res/hideOff_Dark.svg",
        "res/hideOn_Dark.svg",
        "res/visOn.svg",
        "res/visOff.svg",
        "res/ball_settings.png",
        "res/exp_settings.png",
        "res/tsLogo_W.png",
        "res/tsLogo_D.png",
        "res/download.svg",
        "res/settings.svg",
        "res/green-tick.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": "iconV2.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "declarativeNetRequest",
    "storage",
    "activeTab",
    "unlimitedStorage"
  ],
  "host_permissions": ["https://*.schoolis.cn/*", "*://4.3.2.1/*", "*://view.officeapps.live.com/*"]
}
